{>"layout" /}

{<body}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ShareIt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Admin <span class="sr-only">(current)</span></a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control search-result" placeholder="Search">
        </div>
        <button  class="btn btn-default search-box">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#formModal"><strong>Add User</strong></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  {#recipes}
    <div class="well">
      <h4>{name}
       <button class="btn btn-default pull-right"
       data-toggle="collapse" href="#recipe_{id}"
       aria-expanded="false" aria-controls="recipe_{id}">
       <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
      </button>
      </h4>

      <div class="collapse" id="recipe_{id}">
        <br />
        <br />
        <p>
          <strong> Email:</strong> {ingredients}
        </p>
        <p>
          <strong> PhoneNumber:</strong> {directions}
        </p>
        <p>
          <strong> Added by:</strong> {added}
        </p>
        <br/>
        <hr />

        <button class="btn btn-default edit-recipe"
         data-toggle="modal"
         data-target="#editFormModal"
         data-id="{id}"
         data-name="{name}"
         data-directions="{directions}"
         data-ingredients="{ingredients}">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>

        <button class="btn btn-danger delete-recipe" id="{id}">
          <span class="glyphicon glyphicon-remove" aria-hidden="true" id="{id}"></span>
        </button>
      </div>
    </div>
  {/recipes}

  <!-- Form Modal -->
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="post" action="/add">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add User</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>UserName</label>
              <input type="text" class="form-control" name="name" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <textarea type="text" class="form-control" name="ingredients"> </textarea>
            </div>
            <div class="form-group">
              <label>PhoneNumber</label>
              <textarea type="text" class="form-control" name="directions"> </textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save"/>
          </div>
        </form>
      </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/edit">
        <input type='hidden' id="edit-form-id" name="id" />
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Edit User</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>UserName</label>
            <input type="text" class="form-control" name="name" id="edit-form-name" />
          </div>
          <div class="form-group">
            <label>Email</label>
            <textarea type="text" class="form-control" name="ingredients" id="edit-form-ingredients"> </textarea>
          </div>
          <div class="form-group">
            <label>PhoneNumber</label>
            <textarea type="text" class="form-control" name="directions" id="edit-form-directions"> </textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save"/>
        </div>
      </form>
    </div>
  </div>
</div>
{/body}
