{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          {#user}
            {#isadmin}
          <li><a href="/admin">Admin</a></li>
            {/isadmin}
          {/user}
          <li><a href="/start">Home</a></li>
          <li class=""><a href="/profile">Profile</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {#item}
  <div class="container text-center">
    <h1><u>Item Details</u></h1>
    <div class="row">
      <div class="col-sm-12">
        <input hidden id="bid_start_date" value="{bid_start_date}" readonly></input>
        <input  hidden id="bid_duration" value="{bid_duration}" readonly></input>
        <input  hidden id="not_expired" value="{not_expired}" readonly></input>
        <img src="{picture}" id="icon">
        <h4>{item_name}</h4>
      </div>
    </div>
    <div class="col-sm-12">
      <table class="table">
        <tbody>
          <tr>
            <td><strong>Owner:</strong></td>
            <td>{nickname}</td>
          </tr>
          <tr>
            <td><strong>Mininum Bidding Price:</strong></td>
            <td>${min_price}</td>
          </tr>
          <tr>
            <td><strong>Maximum Lend Duration:</strong></td>
            <td>{lend_duration} days</td>
          </tr>
          <tr>
            <td><strong>Item Description:</strong></td>
            <td>{description}</td>
          </tr>
          <tr>
            <td><strong>Meet up date:</strong></td>
            <td>not stated</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



<h1><u>Bidding Details </u></h1>
<h3 class="countdown">time remaining: <p id="countdown"></p> </h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Bidder Name</th>
      <th scope="col">Price Offered/day</th>
      <th scope="col">Days requested</th>
      <th scope="col">Date of Bid</th>
    </tr>
  </thead>
  {#borrower}
  <tbody>
    <tr>
      <th scope="row">{bid_item_id}</th>
      <td>{nickname}</td>
      <td>{price_offered}</td>
      <td>{days_requested}</td>
      <td>{date_of_bid}</td>
    </tr>
  </tbody>
  {/borrower}
</table>

{@eq key=user_id value=current_id}
{:else}
  {#not_expired}
  <h1><u>Bid for this item now: </u></h1>
  <form class = "biditem" method="POST" action="/placebid/{item_id}">
    <div class="form-group">
      <label>Price Offered: (>= ${min_price})</label>
      <input type="number" class="form-control" id="price" pattern="^[0-9]*$" name="price" required>
    </div>
    <div class="form-group">
      <label for="days">Days Requested: (<= {lend_duration} days)</label>
      <input type="number" class="form-control" id="days" pattern="^[0-9]*$" name="daysreq" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit Bid</button>
  </form>
  {/not_expired}
{/eq}
<br><br>
  <footer class="container-fluid text-center">
    <div class="row">
    <div class="col-sm-4">
      <h3> Contact us</h3>
      <br>
      <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
    </div>
    <div class="col-sm-4">
      <h3> Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="/images/Shareit.jpeg" class="icon" height="200px">
    </div>
  </footer>
  {/item}
{/body}

{<script}
  <script type="text/javascript" src="/js/itempage.js"></script>
{/script}
