  {>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          {#user}
            {#isadmin}
          <li><a href="/admin">Admin</a></li>
            {/isadmin}
          {/user}
          <li><a href="/start">Home</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
</nav>

<ul>
{#errors}
 <li class="alert alert-danger" role="alert">{msg}</li>{~n}
{/errors}
</ul>

{#user}
<div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <h2><u>Profile</u></h2>
        <img src="/images/User_Avatar.png" class="img-rounded" height="200px">
        <table class="table">
          <tbody>
            <tr>
              <td>Name:</td>
              <td>{nickname}</td>
            </tr>
            <tr>
              <td>Email:</td>
              <td>{email}</td>
            </tr>
            <tr>
              <td>Phone no.:</td>
              <td>{number}</td>
            </tr>
          </tbody>
        </table>
        <button class="btn btn-success edit-profile"
                data-toggle="modal"
                data-target="#editProfileModal"
                data-name="{nickname}"
                data-email="{email}"
                data-phone="{number}"
                >Edit Profile</button>
        <br>
        <br>
        <button class="btn btn-primary"
                data-toggle="modal"
                data-target="#StatModal"
                >Stat Board</button>
      </div>
    </div>
  </div>
{/user}

<!-- Stat Modal -->
<div id="StatModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Stat Board</h4>
      </div>
      <div class="modal-body">
      {#numL}
        <p>Your # of Lent transactions: <span>{numlenttransactions}</span></p>
      {/numL}
      {#numB}
        <p>Your # of Borrow transactions: <span>{numborrowtransactions}</span></p>
      {/numB}
      {#avgLP}
        <p>Your average suggested lending price: <span>{averagelendingprice}</span></p>
      {/avgLP}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/editProfile">
        <input type='hidden' id="edit-form-id" name="id" />
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Edit Profile</h4>
        </div>
        <ul>
          <li>Username must be between 4-15 characters long</li>
          <li>Email address must be between 4-100 characters long</li>
          <li>Password must be between 8-100 characters long</li>
          <li>Password must include one lowercase character, one uppercase character, a number, and a special character</li>
          <li>8 digit phone number</li>
        </ul>
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" id="edit-form-name" />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" name="email" id="edit-form-email"> </input>
          </div>
          <div class="form-group">
            <label>Phone no.</label>
            <input type="text" class="form-control" name="phoneno" id="edit-form-phone"> </input>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" name="password" id="edit-form-password"> </input>
          </div>
          <div class="form-group">
            <label>Repeat Password</label>
            <input type="text" class="form-control" name="passwordMatch" id="edit-form-rpassword"> </input>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save"/>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- selling items -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><u>Items you are loaning</u></h2>
        <table class="table table-hover">
          <tbody>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Category</th>
              <th scope="col">Min Price</th>
              <th scope="col">Maximum Lend Duration</th>
              <th scope="col">Bid Duration</th>
              <th scope="col">Bidding Expired</th>
              <th scope="col">Mode of winning bid selection</th>
              <th scope="col">Date of Creation</th>
              <th scope="col">Edit Image</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
            {#items}
            <tr>
              <th scope="row">{item_id}</th>
              <td>{item_name}</td>
              <td>{description}</td>
              <td>{category}</td>
              <td>{min_price}</td>
              <td>{lend_duration}</td>
              <td>{bid_duration}</td>
              <td>{expired}</td>
              <td>{self_selection}</td>
              <td>{date_of_creation}</td>
              <td><button class="btn btn-primary editImage"
                              data-toggle="modal"
                              data-target="#editItemImageModal"
                              data-imageId="{item_id}"
                              >Edit Image</button></td>
              <td><button class="btn btn-warning edit-item"
                data-toggle="modal"
                data-target="#editFormModal"
                data-description="{description}"
                data-category="{category}"
                data-minprice="{min_price}"
                data-selfSelection = "{self_selection}"
                data-biddur="{bid_duration}"
                data-lenddur="{lend_duration}"
                data-name="{item_name}"
                data-id="{item_id}"
                >Edit</button></td>
              <td><button class="btn btn-danger delete-item" id="{item_id}">Delete</button></td>
            </tr>
            {/items}
          </tbody>
        </table>
        <button data-toggle="modal" data-target="#formModal" class="btn btn-primary">Add New Items</button>
      </div>
    </div>
  </div>

  <!-- Edit Item Image Modal -->
  <div class="modal fade" id="editItemImageModal" tabindex="-1" role="dialog" aria-labelledby="editItemImageModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="post" action="" enctype="multipart/form-data" id="itemImageForm">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Edit Image</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Profile Image</label>
              <input type="file" name="image" id="image">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary sendPic" id="edit-form-imageId" name="" value="Save" readonly/>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Form Modal -->
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="post" action="/addItem">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Item</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name*</label>
              <input type="text" class="form-control" name="item_name" required/>
            </div>
            <div class="form-group" required>
              <label>Category*</label>
              <br>
              <input type="radio" name="category" value="Electronics" required> Electronics<br>
              <input type="radio" name="category" value="Clothes" required> Clothes<br>
              <input type="radio" name="category" value="Books" required> Books <br>
              <input type="radio" name="category" value="Toys and Games" required> Toys & Games <br>
              <input type="radio" name="category" value="Others" required> Others <br>
            </div>
            <div class="form-group">
              <label>Description</label>
              <input type="text" class="form-control" name="description" />
            </div>
            <div class="form-group">
              <label>Min Price</label>
              <input type="number" class="form-control" name="min_price" />
            </div>
            <div class="form-group">
              <label>Bid Duration</label>
              <input type="number" class="form-control" name="bid_duration" placeholder="Default 3 days"/>
            </div>
            <div class="form-group">
              <label>Maximum Lend Duration</label>
              <input type="number" class="form-control" name="lend_duration" placeholder="Default 21 days" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save"/>
          </div>
        </form>
      </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/editItem">
        <input type='hidden' class="form-control" name="id" id="edit-form-item_id" />
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Edit Item</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Item Name</label>
            <input type="text" class="form-control" name="name" id="edit-form-item_name" />
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea type="text" class="form-control" name="description" id="edit-form-description"> </textarea>
          </div>
          <div class="form-group" required>
            <label>Category*</label>
            <br>
            <input type="radio" name="category" value="Electronics" id="Electronics" required> Electronics<br>
            <input type="radio" name="category" value="Clothes"  id="Clothes" required> Clothes<br>
            <input type="radio" name="category" value="Books"  id="Books" required> Books <br>
            <input type="radio" name="category" value="Toys and Games"  id="TG" required> Toys & Games <br>
            <input type="radio" name="category" value="Others"  id="Others" required> Others <br>
          </div>
          <div class="form-group">
            <label>Min Price</label>
            <input type="number" class="form-control" name="minPrice" id="edit-form-minPrice" />
          </div>
          <div class="form-group">
            <label>Maximum Lend Duration</label>
            <input type="number" class="form-control" name="lendDura" id="edit-form-lendDur" />
          </div>
          <div class="form-group">
            <label>Bid Duration</label>
            <input type="number" class="form-control" name="bidDura" id="edit-form-bidDur" />
          </div>
          <div class="form-group">
            <label>start bid today?</label>
            <br>
              <input type="checkbox" class="form-control" name="bid_start_today" value="" id="edit-form-isadmin">
          </div>
          <div class="form-group">
            <label>Modes of selecting winning bidder</label>
            <br>
            <input type="radio" name="bid_winner" value="self"  id="self" required> Self-Select <br>
            <input type="radio" name="bid_winner" value="auto"  id="auto" required> Auto-Select <br>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save"/>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- selecting bidders -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><u>Select Bidders (Manually)</u></h2>
        <table class="table table-hover">
          <tbody>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item Name</th>
              <th scope="col">Bidder Name</th>
              <th scope="col">Price Offered</th>
              <th scope="col">Days Requested</th>
              <th scope="col">Earnings</th>
              <th scope="col">Accept</th>
            </tr>
            {#manual_select}
            <tr>
              <th scope="row">{bid_item_id}</th>
              <td>{item_name}</td>
              <td>{nickname}</td>
              <td>{price_offered}</td>
              <td>{days_requested}</td>
              <td>{earnings}</td>
              <td><button class="btn btn-success accept_bidder" id="{bid_item_id}">Accept</button></td>
            </tr>
            {/manual_select}
          </tbody>
        </table>
      </div>
    </div>
  </div>

<!-- bidding items -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><u>Items you are currently bidding for</u></h2>
        <table class="table table-hover">
          <tbody>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Item Name</th>
              <th scope="col">Price Offered</th>
              <th scope="col">Days Requested</th>
              <th scope="col">Date of Request</th>
              <th scope="col">Lender</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
  {#bidding_items}
            <tr>
              <th scope="row">{bid_item_id}</th>
              <td>{item_name}</td>
              <td>{price_offered}</td>
              <td>{days_requested}</td>
              <td>{date_of_bid}</td>
              <td>{nickname}</td>
              <td><button class="btn btn-warning edit-bid"
                data-toggle="modal"
                data-target="#editBidFormModal"
                data-bid_item_id="{bid_item_id}"
                data-bid_item_name="{item_name}"
                data-price_offered="{price_offered}"
                data-days_requested="{days_requested}"
                data-date_of_bid="{date_of_bid}"
                data-nickname="{nickname}"
                data-minprice ="{min_price}"
                data-maxduration = "{lend_duration}"
                >Edit</button></td>
              <td><button class="btn btn-danger delete-bid" id="{bid_item_id}">Delete</button></td>
            </tr>
              {/bidding_items}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Edit Bid Modal -->
  <div class="modal fade" id="editBidFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="post" action="/editBid">
          <input type='hidden' id="edit-form-bid_item_id" name="bid_item_id" />
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Edit Bid</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Item Name</label>
              <input type="text" class="form-control" name="item_name" id="edit-form-bid_item_name" readonly="readonly" />
            </div>
            <div class="form-group">
              <label>Price Offered</label>
              <input type="number" class="form-control" name="price_offered" id="edit-form-price_offered"/>
            </div>
            <div class="form-group">
              <label>Days Requested</label>
              <input type="number" class="form-control" name="days_requested" id="edit-form-days_requested"/>
            </div>
            <div class="form-group">
              <label>Date of Bid</label>
              <input type="datetime" class="form-control" name="date_of_bid" id="edit-form-date_of_bid" readonly="readonly" />
            </div>
            <div class="form-group">
              <label>Lender Name</label>
              <input type="text" class="form-control" name="lender_name" id="edit-form-lender_name" readonly="readonly" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary bid-check" value="Save"/>
          </div>
        </form>
      </div>
    </div>
  </div>

<!-- selecting bidders -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2><u>Transaction History</u></h2>
      <br>
      <h3>Lent</h3>
      <table class="table table-hover">
        <tbody>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item Name</th>
            <th scope="col">Borrower Name</th>
            <th scope="col">Borrower Number</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Earnings</th>
          </tr>
          {#transaction_lend}
          <tr>
            <th scope="row">#</th>
            <td>{item_name}</td>
            <td>{nickname}</td>
            <td>{number}</td>
            <td>{start_date}</td>
            <td>{end_date}</td>
            <td>{earnings}</td>
          </tr>
          {/transaction_lend}
        </tbody>
      </table>
      <h3>Borrowed</h3>
      <table class="table table-hover">
        <tbody>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item Name</th>
            <th scope="col">Lender Name</th>
            <th scope="col">Lender Number</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Earnings</th>
          </tr>
          {#transaction_borrow}
          <tr>
            <th scope="row">#</th>
            <td>{item_name}</td>
            <td>{nickname}</td>
            <td>{number}</td>
            <td>{start_date}</td>
            <td>{end_date}</td>
            <td>{earnings}</td>
          </tr>
          {/transaction_borrow}
        </tbody>
      </table>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
<div class="row">
<div class="col-sm-4">
  <h3> Contact us</h3>
  <br>
  <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
</div>
<div class="col-sm-4">
  <h3> Connect</h3>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
</div>
<div class="col-sm-4">
  <img src="images/Shareit.jpeg" class="icon" height="200px">
</div>
</footer>
{/body}

{<script}
  <script type="text/javascript" src="/js/profilepage.js"></script>
{/script}
