{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
        <form class="navbar-form col-sm-4">
          <div class="form-group">
            <input type="text" class="form-control searchview" placeholder="Search" id="myInput">
          </div>
        </form>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          {#user}
            {#isadmin}
            <li><a href="/admin">Admin</a></li>
            {/isadmin}
          {/user}
          <li><a href="/start">Home</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    {#category}
    <h2>Search Results for <span>{category}</span></h2>
    {/category}
    <div class="row" id="items">
      {#items}
      <div class="col-sm-4 item">
        <a href="/item/{item_id}">
          <img src="{picture}" id="icon">
          <h4>{item_name}</h4>
        </a>
        <p>Description: {description}</p>
        <h4>Lister name: {nickname}</h4>
      </div>
      {/items}
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
    <div class="col-sm-4">
      <h3> Contact us</h3>
      <br>
      <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
    </div>
    <div class="col-sm-4">
      <h3> Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="/images/Shareit.jpeg" class="icon" height="200px">
    </div>
  </footer>
{/body}

{<script}
		<script src="/js/searchpage.js"></script>
{/script}
