{>"layout" /}

{<style}
  <link rel="stylesheet" href="/css/startpage.css" />
{/style}

{<body}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/start"><img src="/images/Shareit.jpeg" height="50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          {#user}
            {#isadmin}
          <li><a href="/admin">Admin</a></li>
            {/isadmin}
          {/user}
          <li><a href="/profile">Profile</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Stat Board</h4>
      </div>
      <div class="modal-body">
      {#price}
        <p>Lender with highest suggested Prices: <span>{averagelendingprice}</span></p>
        {/price}
        <p>Lender with most transactions: <span>{}</span></p>        
        <p>Borrower with most transactions: <span>{}</span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="myimages" src="images/sharing.jpg" height="400">
        <div class="carousel-caption">
          <h1>Sharing is caring! <3</h1>
        </div>
      </div> <!-- End Active -->
      <div class="item">
        <img class="myimages" src = "images/bookshelve.jpg">
        <div class="carousel-caption">
          <h1>Borrow the latest books!</h1>
        </div>
      </div> 
      <div class="item">
        <img class="myimages" src = "images/psp.jpg">
        <div class="carousel-caption">
          <h1>Enjoy the latest gadgets!</h1>
        </div>
      </div>
    </div> 
    <!-- Start Slider Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
  </div> <!-- End Slider -->
  <br>
  <div class="container text-center">
    <h1>CATEGORIES</h1>
    <br>
    <div class="row">
      <div class="col-sm-4 categories">
        <a href="/search/Electronics">
          <img src="/images/electronics.png" id="icon">
          <h4>Electronics</h4>
        </a>
      </div>
      <div class="col-sm-4 categories">
        <a href="/search/Clothes">
          <img src="/images/clothing.png" id="icon">
          <h4>Clothes</h4>
        </a>
      </div>
      <div class="col-sm-4 categories">
        <a href="/search/Books">
          <img src="/images/books.png" id="icon">
          <h4>Books</h4>
        </a>
      </div>
      <div class="col-sm-4 categories">
        <a href="/search/Toys and Games">
          <img src="/images/toys.png" id="icon">
          <h4>Toys & Games</h4>
        </a>
      </div>
      <div class="col-sm-4 categories">
        <a href="/search/Others">
          <img src="/images/others.png" id="icon">
          <h4>Others</h4>
        </a>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
    <div class="col-sm-4">
      <h3> Contact us</h3>
      <br>
      <h4>27 Prince George's Park, Block 6, Level 2, 118425</h4>
    </div>
    <div class="col-sm-4">
      <h3> Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="/images/Shareit.jpeg" class="icon" height="200px">
    </div>
  </footer>
{/body}

{<script}
  <script type="text/javascript" src="/js/startpage.js"></script>
{/script}
